<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @font-face {
        font-family: "Outfit";
        src: url("/Outfit/Outfit-VariableFont_wght.ttf");
        font-weight: 400, 700;
      }
      body {
        font-family: "Outfit", "sans-serif";
        background-color: hsl(212, 45%, 89%);
      }
      .principal {
        display: flex;
        align-items: center;
        justify-items: center;
        width: auto;
        height: auto;
        margin-top: 100px;
      }
      .container {
        background-color: white;
        width: 290px;
        height: 460px;
        border: 1px solid rgb(239, 242, 245);
        border-radius: 12px;
        text-align: center;
        margin: auto;
      }
      .upper {
        width: 280px;
        height: 310px;
        margin: 10px 5px 5px 5px;
        border-radius: 12px;
        position: relative;
      }
      .upper img {
        width: 270px;
        height: 290px;
        border-radius: 12px;
        margin: 5px 5px 5px 5px;
        justify-content: center;
        align-content: center;
        display: flex;
      }
      .lower {
        line-height: 100%;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 15px;
      }
      .lower h2 {
        font-weight: 1000;
        line-height: 110%;
      }
      .lower p {
        font-weight: 400;
        margin-bottom: 20px;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>

  <body>
    <div class="principal">
      <div class="container">
        <div class="upper"><img src="images/image-qr-code.png" /></div>
        <div class="lower">
          <h2 style="color: hsl(218, 44%, 22%)">
            Improve your front-end skills by building projects
          </h2>
          <p style="color: hsl(220, 15%, 55%)">
            Scan the QR code to visit Frontend Mentor and take your coding
            skills to the next level
          </p>
        </div>

        <div class="attribution">
          Challenge by
          <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
            >Frontend Mentor</a
          >. Coded by <a href="#">Abiala Israel</a>.
        </div>
      </div>
    </div>
  </body>
</html>
